<!--
*************************************
Mathias Fernandes Duarte Coelho
NUSP 10734352
emailUSP: mathfernandes@usp.br
email: mathfern4@gmail.com
*************************************
-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math's basic infos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="card text-center">
        <img src="../img/mathias.jpg" alt="Mathias Fernandes Duarte Coelho" id="img-profile" class="img-circle">
        <h1>Mathias Fernandes</h1>
        <h2>Student</h2>
        </br>
        <p>
           Attending 3° year on computer science <strong>USP - ICMC.</strong>
        </p>
          </br>
        <p>
          Best themes codings: optimizing algorithms, shipped systens, maching learning e development WEB
        </p>
        </br>
        <p>
          <span class="weak"> 
            You must not give me coffe, it's a fake programmers need that to live.
          </span>
        </p>
        </br>
        <a class="button text-center" href="#links" target="_blank">See more!</a>
      </div>

      <div id="links" class="card text-center">
        <ul class="list-inline">
          <li class="text-center">
            <a href="https://github.com/Math-O5" target="_blank">
              <i class="fa fa-github"></i> <br>Github
            </a>
          </li>
          <li class="text-center">
            <a href="https://www.facebook.com/" target="_blank">
              <i class="fa fa-facebook"></i> <br>Facebook
            </a>
          </li>
          <li class="text-center">
            <a href="https://www.linkedin.com/in/" target="_blank">
              <i class="fa fa-linkedin"></i> <br>Linkedin
            </a>
          </li>
          <li class="text-center">
            <a href="https://twitter.com/" target="_blank">
              <i class="fa fa-twitter"></i> <br>Twitter
            </a>
          </li>
        </ul>
      </div>

      <div class="card text-center">
        <h2>My Favorite movies</h2>
        <table id="movies">
          <tbody>
            <tr>
              <td>
                <img src="../img/kung_fu.jpeg" alt="kung fu zao">
              </td>
              <td>
                <h3>Kung Fu Zao</h3>
                <p>The plot centres on a British hitman in Los Angeles named Chev Chelios who is poisoned and must keep his adrenaline flowing constantly in order to keep himself alive. He does so by various methods including taking drugs and getting into fights, while he tries to track down the man who poisoned him. </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="../img/your_name_poster.png" alt="your name">
              </td>
              <td>
                <h3>Your Name</h3>
                <p>Your Name tells the story of Taki, a high school boy in Tokyo and Mitsuha, a high school girl in a rural town, who suddenly and inexplicably begin to swap bodies.</p>
              </td>
            </tr>
              <td>
                <img src="../img/mr.jpeg" alt="moulin rougue">
              </td>
              <td>
                <h3>Moulin Rougue</h3>
                <p>The film tells the story of a young English poet/writer, Christian, who falls in love with the star of the Moulin Rouge, cabaret actress and courtesan Satine. It uses the musical setting of the Montmartre Quarter of Paris, France</p>
              </td>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card text-center">
        <h2>Words keys</h2>
        <h3>Talking a little more about me:</h3>
        <ul class="list-inline">
         <li>
           <p>joyful</p>
         </li>
         <li>
           <p>communicative</p>
         </li>
         <li>
           <p>responsable</p>
         </li>
        </ul>
      </div>
    </div>

  </body>
</html>