/* 
*************************************
Mathias Fernandes Duarte Coelho
NUSP 10734352
emailUSP: mathfernandes@usp.br
email: mathfern4@gmail.com
*************************************
*/

/* strctures */
* {
    margin: 0px;
}

/* container */
.container {
    background-color: rgb(218, 220, 224);
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
}

/* card  */
.card ul {
    margin: auto;
    display: inline-block;
    padding: 10px;
    width: 100%;
}

.card ul li {
    display: inline-block;
    padding: 10px;
}

.card ul li a {
    text-decoration: none;
    color: rgb(78, 78, 200);

}

.card h1, strong {
    color: rgb(78, 78, 200);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card h2, h3, h4, h5, a {
    color: rgb(131, 115, 131);
}

.card p {
    color:rgb(36, 36, 36);
    font-size: large;
}

span.weak {
    color: rgb(133, 133, 133); ;
}

.card:hover {
    box-shadow: 3px 3px 0 3px rgb(209, 74, 74);
}

.card.text-center h1::selection, strong::selection {
    background-color: rgb(214, 39, 39);
    color: white;
    
}

.card a.button:link, a.button:visited {
    background-color: rgb(78, 78, 200);
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    display: inline-block;
    border-radius: 0px 0px 16px 16px;
    font-weight: bold;
    font-size: large;
}
  
.card a.button:hover {
    background-color: rgb(34, 34, 163);
}

/* text */
.text-center {
    text-align: center;
}



/* icons */
.fa.fa-facebook {
    font-size: 150%;
    color: rgb(78, 78, 200);
}

.fa.fa-linkedin {
    font-size: 150%;
    color: rgb(78, 78, 200);
}

.fa.fa-twitter {
    font-size: 150%;
    color: rgb(78, 78, 200);

}

.fa.fa-github {
    font-size: 150%;
    color: rgb(78, 78, 200);
}

/* list */
.list-inline {
    display: inline;
}

/* ids */

/* movie */
table#movies tbody tr td img {
    width: 60px;
    height: 120px;
    border: 4px black;
    border-style: solid;
}

table#movies tbody tr {
    display: flex;
    margin: 20px 0px;
}

table#movies tbody tr td {
    margin: 0px 10px;
}

table#movies tbody tr td h3 {
    padding: 0;
    margin: 0px 0px 5px 0px;
}

/* profile */
#img-profile {
    border-radius: 300px;
    width: 8rem;
    height: 8rem;
    border: 3px;
    padding: 2px;
    margin: 10px;
    border-style: dashed;
    border-color: blue;
}

/* queries */
@media print {
    .screen-only {
        display: none;
    }
}

@media (max-width: 499px) {
    .card {
        background-color: white;
        width: 300px;
        margin: 30px;
        padding: 10px;
    }
}

@media (min-width: 500px) {
        .card {
            background-color: white;
            margin: 30px auto 30px;
            padding: 30px 90px 30px;
            width: 51%;
            box-sizing: border-box;
            border-radius: 0 0 10px 10px;
            box-shadow: 2px 2px 4px 2px rgb(165, 165, 165);
        }
}