/* strctures */
* {
    margin: 0px;
}

.container {
    background-color: rgb(218, 220, 224);
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
}

.card ul li {
    display: inline-block;
    padding: 10px;
}

.card ul li a {
    text-decoration: none;
    color: rgb(36, 36, 36);
}

.card h1, strong {
    color: rgb(109, 57, 109);
    /* font-family: 'Times New Roman', Times; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card h2 {
    color: rgb(131, 115, 131);
}

.card p {
    color:rgb(36, 36, 36);
    font-size: large;
}

span.weak {
    color: rgb(133, 133, 133); ;
}

.card:hover {
    box-shadow: 3px 3px 0 3px rgb(209, 74, 74);
}
.text-center {
    text-align: center;
}

.card.text-center h1::selection, strong::selection {
    background-color: rgb(214, 39, 39);
    color: white;

}

/* icons */
.fa.fa-facebook {
    font-size: 150%;
}

.fa.fa-linkedin {
    font-size: 150%;
}

.fa.fa-twitter {
    font-size: 150%;
}

/* ids */
#img-profile {
    border-radius: 300px;
    width: 10rem;
    height: 10rem;
    padding: 20px;
}

/* queries */
@media print {
    .screen-only {
        display: none;
    }
}

@media (max-width: 499px) {
    .card {
        background-color: white;
        width: 300px;
        margin: 30px;
        padding: 10px;
    }
}

@media (min-width: 500px) {
        .card {
            background-color: white;
            margin: 30px auto 30px;
            padding: 30px 100px 30px;
            width: 51%;
            box-sizing: border-box;
            border-radius: 0 0 10px 10px;
            box-shadow: 2px 2px 4px 2px rgb(165, 165, 165);
        }
        
}