<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size:30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;

            /* funcoes */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }  
        
        /* pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*  */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>