<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box; 
        }

        body {
            margin: 0px;
            font-family: 'Oswald', 'sans-serif';
            background-color: lightgray;
        }
        .cabecalho {
            background-color: black;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 25px;
        }

        .logo img {
            height: 100%;
        }

        .cabecalho  {
            display:flex;
            align-items:center;
            justify-content: space-between;
        }

        .menu {
            flex-grow: 1;
            justify-content: space-between;
        }

        .menu ul {
            display: flex;
        }

        .menu  li a {
            text-decoration: none;
            color: white; 
        }

       .menu-toggle {
            float: right;
            color:  #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 10px 20px;
       }

       .menu li.selected {
            background-color: gray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .destaque {
            background: #f50a31;
            color: #fff;
        }

        .botao {
            border-radius: 30px;
        }

        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }

        }

        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }

        @media(max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.slip('#')[1]
            const newURL =e.newURL.split('#')

            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}'`)
            const newMenu = document.querySelector(`.menu a[href=#${newURLs}]`)

            oldMenu && newMenu.classList.remove('selected')
            newMenu && newLink.classList.add('selected')

        }
    </script>
</body>

</html>